services:
  db:
    image: duopolyacrfr.azurecr.io/db
    build: database/.
    container_name: db
    # volumes:
    #   - $HOME/srv/postgres:/var/lib/postgresql/data
    #   - ./database:/database
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_PASSWORD=password
      # - POSTGRES_USER=postgres
    expose:
      # - 5432:5432
      - "5432"
    # command: postgres -c 'max_connections=2000'
    ports:
      - 5432:5432
    restart: always
  app:
    build: .
    image: duopolyacrfr.azurecr.io/app
    container_name: app
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_PASSWORD=password
      # - POSTGRES_USER=postgres
    expose:
      # - 8080:8080        
      - "8080"
    ports:
      - 8080:8080
    depends_on:
      - db
  ui:
    build: duopoly/.
    image: duopolyacrfr.azurecr.io/ui
    container_name: ui
    expose:
      # - 8080:8080
      # - "8080"
      - "3000"
      - "8090"
    ports:
      - 3000:3000
      - 8090:8090
    

  #  psql -h localhost -U postgres -d test -f database/create.sh 